body {
    font-family: "Inter", sans-serif;
    margin: 0;
    background-color: whitesmoke;
    color: #ffffff;
    font-size: 2em;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}


header {
    background-color: #8458B3;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    box-sizing: border-box;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875em;
    height: 1.25em;
    margin-right: 1.25em;
    cursor: pointer;
}
header h1 {
    margin: 0;
    font-size: 1.5em;
    align-items: flex-start;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 1.25em;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 0.3125em 0.625em;
    display: block;
}

nav ul li a:hover {
    background-color: #9df9ef;
    color: #ffffff;
}
main {
    flex-grow: 1;
    width: 100%;
    padding: 1.25em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d0bdf4;
}

main h2 {
    margin-bottom: 1.25em;
    font-size: 1.2em;
    color: #000000; 
    padding: 2em;
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
(max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid .card {
  display: flex;
  flex-direction: column;
  background-color: #8458B3;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid .card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.grid .card__content {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-row-gap: 2rem;
  padding: 2rem;
  height: 100%;
}
.grid .card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
}
.grid .card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #000000;
  margin-bottom: 2.5rem;
}
.grid .card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #6381e3;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.grid .card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
footer {
    background-color: #e978efb3;
    color: #777;
    font-size: 0.8em;
    padding: 1em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer-content p {
    margin-bottom: 0.5em;
}

.footer-content a {
    color: #337ab7;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: 0.5em;
}