body {
    font-family: "Inter", sans-serif;
    margin: 0;
    background-color: whitesmoke;
    color: #ffffff;
    font-size: 2em;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
.obraten {
    background-color: rgb(99, 89, 228); 
    color: #ffffff;
    border: none;
    padding: 0.8em 1.5em;
    cursor: pointer;
    border-radius: 0.4rem;
    font-size: 1em;
    z-index: 10; 
}
html {  
  box-sizing: border-box;
  font-size: 62.5%;
}


header {
    background-color: #8458b3df;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    box-sizing: border-box;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875em;
    height: 1.25em;
    margin-right: 1.25em;
    cursor: pointer;
}
header h1 {
    margin: 0;
    font-size: 1.5em;
    align-items: flex-start;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 1.25em;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 0.3125em 0.625em;
    display: block;
}

nav ul li a:hover {
    background-color: #6381e3;
    color: #ffffff;
}
main {
    flex-grow: 1;
    width: 100%;
    padding: 1.25em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d0bdf4;
}

main h2 {
    margin-bottom: 1.25em;
    font-size: 1.2em;
    color: #000000; 
    padding: 2em;
}

.snimka {
  display: grid;
  width: 100rem;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}
.snimka .card {
  display: flex;
  flex-direction: column;
  background-color: #8458B3;
  cursor: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  .card.hovered  { 
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);  
}

.snimka .card__img {
  width: 100%;
  height: 18rem;
  object-fit: fill;
}
.snimka .card__content {
  display: grid;
  grid-row-gap: 2rem; 
  padding: 2rem;
  height: 100%;
  align-self: center;
}

.snimka .card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
}
.snimka .card__text {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  color: #000000;
  margin-bottom: 2rem;
}
a { 
   text-decoration: none;
  color:#d0bdf4;
}
.snimka .card__btn {

  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #6381e3;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.snimka .card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
footer {  
    background-color: #bb9df4;
    color: #777;
    font-size: 0.8em;
    padding: 1em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    max-width: 100%;
    margin: 0 auto;
}

.footer-content p {
    margin-bottom: 0.5em;
}

.footer-content a {
    color: #337ab7;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: 0.5em;
}
.temi {
    padding: 20px;
    display: flex;
    text-align: center;
    border: 4px solid black;
    background-color: #337ab7;
    border-radius: 0.4rem;
}