body {
    font-family: "Inter", sans-serif;
    margin: 0;
    background-color: rgb( 26, 188, 156 );
    opacity: 1;
    color: #ffffff;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}


header {
    background-color:rgb( 17, 120, 100 );
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    width: 100%;
    box-sizing: border-box;
    position: relative; 
}

.back-button {
    background-color: rgb(26, 188, 156); 
    color: #ffffff;
    border: none;
    padding: 0.8em 1.5em;
    cursor: pointer;
    border-radius: 0.4rem;
    font-size: 1em;
    z-index: 10; 
}

.back-button a{
    text-decoration: none;
    color: inherit;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875em;
    height: 1.25em;
    margin-right: 1.25em;
    cursor: pointer;
}

.menu-icon div {
    width: 100%;
    height: 0.1875em;
    background-color: #333;
}

header h1 {
    font-size: 1.5em;
    position: absolute; 
    left: 50%; 
    transform: translateX(-50%);  
    
}

nav {
    margin-left: auto; 
    z-index: 10; 
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    margin-left: 1.25em;
}

nav ul li {
    margin-left: 1.25em;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    padding: 0.3125em 0.625em;
    display: block;
}

nav ul li a:hover {
    background-color: #ddd;
    color: #000;
}

main {
    flex-grow: 1;
    width: 100%;
    max-width: 114rem;
    padding: 1.25em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main h2 {
    margin-bottom: 1.25em;
    font-size: 1.2em;
    color: rgb(12, 85, 70);
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-template-rows: repeat(auto, minmax(30rem, 1fr));
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
.grid .card {
  display: flex;
  flex-direction: column;
  background-color: rgb( 17, 120, 100 );
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid .card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover; 
}
.grid .card__content {
  display: flex;   
  flex-direction: column; 
  justify-content: space-between; 
  padding: 2rem;
  height: 17rem; 
}
.grid .card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #ffffff;
  flex-grow: 1; 
  line-height: 1.2; 
}
.grid .card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #ffffff;
  margin-bottom: 2.5rem;
}
.grid .card__btn {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100%;
  padding: 1.5rem; 
  font-size: 2rem;
  text-align: center;
  color: rgb(12, 85, 70);
  background-color: rgb( 26, 188, 156 );
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  height: 6rem; 
}

.grid .card__btn a {
    text-decoration: none;
    color: inherit;
}

footer {
    background-color: rgb( 17, 120, 100 );
    color: #ffffff;
    font-size: 0.8em;
    padding: 1em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    max-width: 37.5;
    margin: 0 auto;
}

.footer-content p {
    margin-bottom: 0.5em;
}

.footer-content a {
    color: #ffffff;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

.social-links {
    margin-top: 0.5em;
}
